# Required environment variables
BOT_TOKEN=your_bot_token_here
MAIN_ADMIN_ID=your_telegram_user_id_here

# Optional environment variables
WELCOME_ANIMATION_URL=https://i.imgur.com/7V8dZ0l.gif
DOCUMENT_AS_FILE=True
USE_THUMBNAIL=True
